#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-U575ZI-Q
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GTZC_NS\:I,LEVELX\:I,LINKEDLIST,LPDMA1,NETXDUO\:I,PWR,RCC,RTC,SYS\:I,TAMP,THREADX\:I,USBX\:I,NVIC2\:I,GPIO\:I,NUCLEO-U575ZI-Q,STMicroelectronics.X-CUBE-FREERTOS.1.5.0_M33NS\:I,USART1\:I
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GTZC_S\:I,LINKEDLIST\:I,LPDMA1\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,NVIC1\:I,ADC1\:I,UCPD1\:I,USB_OTG_FS\:I,DEBUG\:I,GPIO,SAU\:I,ICACHE\:I
File.Version=6
GPIO.groupedBy=
GTZC_S.ADC_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=MPCBB3_SecConfig_array,ADC_Secure,UCPD1_Secure,USB_OTG_FS_Secure,MPCBB1_PrivConfig_array,MPCBB2_PrivConfig_array,MPCBB3_PrivConfig_array,MPCBB4_PrivConfig_array,MPCBB1_Area_Secure,MPCBB2_Area_Secure,MPCBB3_Area_Secure,MPCBB4_Area_Secure,MPCBB1_Area_Privilege,MPCBB2_Area_Privilege,MPCBB3_Area_Privilege,MPCBB4_Area_Privilege
GTZC_S.MPCBB1_Area_Privilege=GTZC_MPCBB_REGION_PRIV
GTZC_S.MPCBB1_Area_Secure=GTZC_MPCBB_REGION_NSEC
GTZC_S.MPCBB1_PrivConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB2_Area_Privilege=GTZC_MPCBB_REGION_PRIV
GTZC_S.MPCBB2_Area_Secure=GTZC_MPCBB_REGION_NSEC
GTZC_S.MPCBB2_PrivConfig_array=00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB3_Area_Privilege=GTZC_MPCBB_REGION_PRIV
GTZC_S.MPCBB3_Area_Secure=GTZC_MPCBB_REGION_NSEC
GTZC_S.MPCBB3_PrivConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB3_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB4_Area_Privilege=GTZC_MPCBB_REGION_PRIV
GTZC_S.MPCBB4_Area_Secure=GTZC_MPCBB_REGION_NSEC
GTZC_S.MPCBB4_PrivConfig_array=00000000
GTZC_S.UCPD1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USB_OTG_FS_Secure=GTZC_TZSC_PERIPH_SEC
KeepUserPlacement=false
Mcu.CPN=STM32U575ZIT6Q
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CORTEX_M33_S
Mcu.IP10=SYS_S
Mcu.IP2=GTZC_S
Mcu.IP3=ICACHE
Mcu.IP4=NUCLEO-U575ZI-Q
Mcu.IP5=NVIC2
Mcu.IP6=NVIC1
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=SYS
Mcu.IPNb=12
Mcu.Name=STM32U575ZITxQ
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PB7
Mcu.Pin11=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin12=VP_ICACHE_VS_ICACHE
Mcu.Pin13=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin14=VP_ICACHE_VS_ENABLE_ICACHE_MEMORY
Mcu.Pin15=VP_PWR_VS_DBSignals
Mcu.Pin16=VP_PWR_VS_SECSignals
Mcu.Pin17=VP_PWR_VS_LPOM
Mcu.Pin18=VP_SYS_VS_Systick
Mcu.Pin19=VP_SYS_S_VS_Systick
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-FREERTOS_M33NS_VS_CMSISJjRTOS2_11.2.0_1.5.0
Mcu.Pin21=VP_NUCLEO-U575ZI-Q_VS_BSP_COMMON
Mcu.Pin3=PG2
Mcu.Pin4=PC7
Mcu.Pin5=PA9
Mcu.Pin6=PA10
Mcu.Pin7=PA13 (JTMS/SWDIO)
Mcu.Pin8=PA14 (JTCK/SWCLK)
Mcu.Pin9=PB3 (JTDO/TRACESWO)
Mcu.PinsNb=22
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-FREERTOS.1.5.0
Mcu.ThirdParty0_ContextShortName=M33NS
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-FREERTOS.1.5.0_M33NS
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U575ZITxQ
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NUCLEO-U575ZI-Q.BUTTON=1
NUCLEO-U575ZI-Q.IPParameters=BUTTON,LD1,LD2,LD3,VCP
NUCLEO-U575ZI-Q.LD1=true
NUCLEO-U575ZI-Q.LD2=true
NUCLEO-U575ZI-Q.LD3=true
NUCLEO-U575ZI-Q.VCP=true
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.EXTI13_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC2.SavedPendsvIrqHandlerGenerated=true
NVIC2.SavedSvcallIrqHandlerGenerated=true
NVIC2.SavedSystickIrqHandlerGenerated=true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.PinAttribute=CortexM33NS
PA10.Signal=USART1_RX
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33S
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33S
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.PinAttribute=CortexM33NS
PA9.Signal=USART1_TX
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM33S
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB7.Locked=true
PC13.Locked=true
PC14-OSC32_IN\ (PC14).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).PinAttribute=CortexM33S
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).PinAttribute=CortexM33S
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC7.Locked=true
PG2.Locked=true
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575ZITxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.8.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=CortexM33S
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M33S-0x200,M33NS-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SampleSTMTrustZone.ioc
ProjectManager.ProjectName=SampleSTMTrustZone
ProjectManager.ProjectStructure=M33S\:Secure Project\:true;M33NS\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M33S-0x400,M33NS-0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM33S,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,3-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,4-MX_ICACHE_Init-ICACHE-false-HAL-true-CortexM33S,1-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,0-MX_CORTEX_M33_S_Init-CORTEX_M33_S-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,false-0--NUCLEO-U575ZI-Q-true-HAL-true-CortexM33S,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true-CortexM33NS,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS
RCC.ADCFreq_Value=16000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FDCANFreq_Value=258000000
RCC.FamilyName=M
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=ADCFreq_Value,CK48Freq_Value,CRSFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FDCANFreq_Value,FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MSI_VALUE,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MSI_VALUE=4000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLPoutputFreq_Value=258000000
RCC.PLLQoutputFreq_Value=258000000
RCC.PLLRCLKFreq_Value=258000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=258000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=516000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
STMicroelectronics.X-CUBE-FREERTOS.1.5.0_M33NS.CMSISJjRTOS2_Checked=true
STMicroelectronics.X-CUBE-FREERTOS.1.5.0_M33NS.IPParameters=RTOS2CcCMSISJjRTOS2JjHeap,RTOS2CcCMSISJjRTOS2JjCore
STMicroelectronics.X-CUBE-FREERTOS.1.5.0_M33NS.RTOS2CcCMSISJjRTOS2JjCore=TZIiNonIiSecure
STMicroelectronics.X-CUBE-FREERTOS.1.5.0_M33NS.RTOS2CcCMSISJjRTOS2JjHeap=HeapIi1
STMicroelectronics.X-CUBE-FREERTOS.1.5.0_M33NS_SwParameter=RTOS2CcCMSISJjRTOS2JjHeap\:HeapIi1;RTOS2CcCMSISJjRTOS2JjCore\:TZIiNonIiSecure;
SYS.userName=SYS_NS
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Mode=Memoryregions
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Signal=ICACHE_VS_ENABLE_ICACHE_MEMORY
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_NUCLEO-U575ZI-Q_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-U575ZI-Q_VS_BSP_COMMON.Signal=NUCLEO-U575ZI-Q_VS_BSP_COMMON
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-FREERTOS_M33NS_VS_CMSISJjRTOS2_11.2.0_1.5.0.Mode=CMSISJjRTOS2
VP_STMicroelectronics.X-CUBE-FREERTOS_M33NS_VS_CMSISJjRTOS2_11.2.0_1.5.0.Signal=STMicroelectronics.X-CUBE-FREERTOS_M33NS_VS_CMSISJjRTOS2_11.2.0_1.5.0
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-U575ZI-Q
boardIOC=true
rtos.0.ip=STMicroelectronics.X-CUBE-FREERTOS.1.5.0_M33NS
rtos.0.tasks.0=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartDefaultTask;name,defaultTask;parameter,NULL;priority,osPriorityNormal;stackSize,128
